example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.03871 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.2514 seconds  |
./spec/features/post_index_spec.rb[1:1:3] | failed | 0.03496 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.04211 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.03487 seconds |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.03256 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.05509 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.0414 seconds  |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.21242 seconds |
./spec/features/post_show_spec.rb[1:1:5]  | passed | 0.03171 seconds |
./spec/features/post_show_spec.rb[1:1:6]  | passed | 0.03516 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.01044 seconds |
./spec/features/user_spec.rb[1:1:2]       | passed | 0.23417 seconds |
./spec/features/user_spec.rb[1:1:3]       | passed | 0.01622 seconds |
./spec/features/user_spec.rb[1:1:4]       | passed | 0.05316 seconds |
