example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.26198 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.04988 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.06432 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.06028 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.04401 seconds |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.03256 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.05509 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.0414 seconds  |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.21242 seconds |
./spec/features/post_show_spec.rb[1:1:5]  | passed | 0.03171 seconds |
./spec/features/post_show_spec.rb[1:1:6]  | passed | 0.03516 seconds |
