example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.05621 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.46088 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.05626 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.06473 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.05527 seconds |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.04741 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.05406 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.04959 seconds |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.05337 seconds |
./spec/features/post_show_spec.rb[1:1:5]  | passed | 0.04673 seconds |
./spec/features/post_show_spec.rb[1:1:6]  | passed | 0.33482 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.0189 seconds  |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.23377 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.01572 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.04639 seconds |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.03758 seconds |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.03223 seconds |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.03339 seconds |
./spec/features/user_show_spec.rb[1:1:4]  | passed | 0.03355 seconds |
./spec/features/user_show_spec.rb[1:1:5]  | passed | 0.06078 seconds |
./spec/features/user_show_spec.rb[1:1:6]  | passed | 0.0404 seconds  |
./spec/features/user_show_spec.rb[1:1:7]  | passed | 0.08347 seconds |
./spec/features/user_show_spec.rb[1:1:8]  | passed | 0.28519 seconds |
