example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.04253 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.0415 seconds  |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.03297 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.2703 seconds  |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.02815 seconds |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.03675 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.03232 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.03465 seconds |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.03386 seconds |
./spec/features/post_show_spec.rb[1:1:5]  | passed | 0.0309 seconds  |
./spec/features/post_show_spec.rb[1:1:6]  | passed | 0.0334 seconds  |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.01211 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.01413 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.01262 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.01828 seconds |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.03347 seconds |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.0482 seconds  |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.0732 seconds  |
./spec/features/user_show_spec.rb[1:1:4]  | passed | 0.03825 seconds |
./spec/features/user_show_spec.rb[1:1:5]  | passed | 0.03949 seconds |
./spec/features/user_show_spec.rb[1:1:6]  | passed | 0.03536 seconds |
./spec/features/user_show_spec.rb[1:1:7]  | passed | 0.06222 seconds |
./spec/features/user_show_spec.rb[1:1:8]  | passed | 0.04688 seconds |
