example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.32653 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.05357 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.04955 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.04366 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.05176 seconds |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.03283 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.04192 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.03398 seconds |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.05233 seconds |
./spec/features/post_show_spec.rb[1:1:5]  | passed | 0.02894 seconds |
./spec/features/post_show_spec.rb[1:1:6]  | passed | 0.03599 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.01841 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.01244 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.01339 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.02647 seconds |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.03766 seconds |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.0446 seconds  |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.03076 seconds |
./spec/features/user_show_spec.rb[1:1:4]  | passed | 0.03137 seconds |
./spec/features/user_show_spec.rb[1:1:5]  | passed | 0.03891 seconds |
./spec/features/user_show_spec.rb[1:1:6]  | passed | 0.03007 seconds |
./spec/features/user_show_spec.rb[1:1:7]  | passed | 0.05288 seconds |
./spec/features/user_show_spec.rb[1:1:8]  | passed | 0.053 seconds   |
