.main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main--index {
  display: flex;
  flex-direction: row;
  padding: 5px;
  border: 1px solid red;
}

.user--img {
  width: 10%;
  height: 5%;
}

.user--content {
  width: 100%;
  border: 1px solid blue;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  justify-items: center;
}

/* user.show */
.user-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid red;
}

.user-header {
  display: flex;
  flex-direction: row;
  gap: 30px;
  border: 1px solid blue;
  width: 100%;
}

.user-header img {
  width: 10%;
  height: 5%;
}

.user-header-left {
  display: flex;
  flex-direction: row;
  gap: 10px;
  border: 1px solid green;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.user-header-left h1 {
  font-size: 5rem;
}

.card-for-post {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid red;
}

.post-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid blue;
}

.comments-and-likes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.button-div {
  display: flex;
  justify-content: center;
  align-content: center;
}

/* post show */
.post-show-main {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
}

.post-about-post {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}

.post-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid red;
}
